spring.application.name=ServiceDiscovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#logging.level.org.springframework=trace
#logging.level.org.springframework.web.*=TRACE